#!/usr/bin/env perl
use POSIX qw(atan sin cos abs);
use constant PI => 3.14159265358979323846;

sub D{my($k,$l,$v,$N)=@_;
    join('',map{
        chr((int( abs( atan( ($_+ $k) / ($l * (sin($_) + cos($_))) ) * $v * $_ ) ) % 95) + 32)
    } 1..$N)
}

sub S{
    my @T = @_;
    join('', map { chr($_) } @T);
}

my $EC_A = 1.23456;
my $EC_B = 0.98765;

$p=join(':',
    '7.79,600,6', '8.06,660,6', '8.44,1920,16', '9.11,3640,28', '9.98,840,6', 
    '10.75,1500,10', '11.83,960,6', '13.00,3060,18', '14.38,1980,11', '15.86,3040,16', 
    '17.65,6200,31', '19.33,6720,32', '21.32,6380,29'
);
@P=split(':',$p);

sub recover_params {
    my ($Px, $Py, $N) = @_;
    my $v = $Py / $N;
    my $l = ($Px - $EC_A) / ($EC_B + 10);
    my $k = $l + 0.51;
    return (sprintf("%.2f", $k), sprintf("%.1f", $l), $v, $N);
}

($k,$l,$v,$N) = recover_params(split(',', $P[0])); $a=D($k,$l,$v,$N);
($k,$l,$v,$N) = recover_params(split(',', $P[1])); $b=D($k,$l,$v,$N);
($k,$l,$v,$N) = recover_params(split(',', $P[2])); $c=D($k,$l,$v,$N);
($k,$l,$v,$N) = recover_params(split(',', $P[3])); $d=D($k,$l,$v,$N);
($k,$l,$v,$N) = recover_params(split(',', $P[4])); $e=D($k,$l,$v,$N);
($k,$l,$v,$N) = recover_params(split(',', $P[5])); $f=D($k,$l,$v,$N);
($k,$l,$v,$N) = recover_params(split(',', $P[6])); $g=D($k,$l,$v,$N);
($k,$l,$v,$N) = recover_params(split(',', $P[7])); $i=D($k,$l,$v,$N);
($k,$l,$v,$N) = recover_params(split(',', $P[8])); $j=D($k,$l,$v,$N);
($k,$l,$v,$N) = recover_params(split(',', $P[9])); $k=D($k,$l,$v,$N);
($k,$l,$v,$N) = recover_params(split(',', $P[10])); $h1=D($k,$l,$v,$N);
($k,$l,$v,$N) = recover_params(split(',', $P[11])); $h2=D($k,$l,$v,$N);
($k,$l,$v,$N) = recover_params(split(',', $P[12])); $h3=D($k,$l,$v,$N);
my $s1 = S(87,72,69,84,72,69,82,10,32,89,79,85,32);
my $s2 = S(84,72,65,84,32);
my $s3 = S(72,69,65,82,68,32,79,70,32);
my $s4 = S(67,65,77,69,76,79,86,69,32,67,65,84,83,32,79,82,32,72,65,84,69,32,10,84,72,69,77,32,89,79,85,32);
my $s5 = S(89,79,85,32,76,79,86,69,32,67,65,84,83,32,79,82,32,72,65,84,69,67,65,84,83,10,32,79,82,32,72,65,84,69,32,84,72,69,77,32);
my $s6 = S(89,79,85);
my $s7 = S(65,78,68,32,76,65,78,68,32,10,87,72,73,84,72,79,85,84,32,71,69,84,84,73,78,71,72,65,84,69,32,84,72,69,77,32);
my $s8 = S(84,72,69,77,32,89,79,85);
my $s9 = S(72,65,86,69,32,10);
my $s10 = S(65,78,68,32,76,65,78,68);
my $s11 = S(10,72,69,65,82,68,32,79,70);
my $s12 = S(77,89,84,72,10,32,84,72,65,84,32);


print $s1,$j,$s2,$k,$a,$s3,$b,$g,$b,$g,$b,$g,$b,$k,$a,$c,$a,$s4,$a x 5,$s5,$d x 3,$s6,$h1,$h2,$s7,$d x 2,$s6,$h1,$h2,$h3,$s8,$h1,$h2,$h3,$a,$s3,$b,$g,$b,$k,$a,$c,$a,$c,$a,$i,$j,$b,$k,$a,$s6,$h1,$s9,$i,$c,$a,$s6,$d,$s9,$h1,$h2,$h3,$a,10,$i,$j,$b,$g,$b,$k,$d,$h1,$h2,$s10,$j,$b,$k,$a,$s6,$c,$a,$c,$a,$j,$b,$g,$b,$g,$b,$k,$a,$j,$b,$k,$a,$c,$a,$s11,$b,$k,$a,$c,$a,$s6,$h1,$h2,$h3,$s12,$k,$i,$j,$b,$g,$b,$g,$b,$g,$b,$g,$b,$g,$b,$k,$j,$b,$g,$b,$g,$g;